================================================
  FANCYGOTCHI CYD v2 — HOW TO UPDATE FACES & FONTS
================================================


================================================
  PART 1 — UPDATING FACES (faces.h)
================================================

STEP 1 — Open faces.h in your editor

STEP 2 — Find the pack you want to edit
  Each pack looks like this:

  { "ghost",
    { "( ˘▾˘)",  "( ._. )",  "( °□°)"  },  // idle
    { "( ◎_◎)",  "( o.o )",  "( -.-)~" },  // scan
    { "( ^v^ )", "( *_* )",  "( ^u^ )" },  // excited
    { "( uvu )", "( ◠‿◠)",  "( ^-^ )" },  // happy
    { "( o_O )", "( !_! )",  "( >_< )" },  // intense
    { "( ._.)",  "( ¬_¬)",   "( meh )" },  // bored
    { "( zzz )", "( -_- )",  "( ...z)" },  // sleep
  },

STEP 3 — Replace any face strings you want
  - Each row = one mood
  - Each row has 3 faces (they cycle every 8 seconds)
  - Max 47 characters per face
  - Keep the quotes and commas exactly as they are

STEP 4 — Save the file


----- TO ADD A BRAND NEW PACK ------------------

STEP 1 — Copy any existing pack block
         (from the opening { to the closing },)

STEP 2 — Paste it at the bottom of the list,
         just before the final }

STEP 3 — Change the name in the first line
         e.g. "ghost" -> "mypack"

STEP 4 — Replace all the face strings

STEP 5 — Save the file

  Nothing else needs changing. The pack count
  updates automatically.


----- TO REMOVE A PACK -------------------------

STEP 1 — Delete the entire block for that pack
         (from the opening { to the closing },)

STEP 2 — Save the file

  Nothing else needs changing.


----- PACK LIST --------------------------------

  classic  — original pwnagotchi style
  kawaii   — soft Japanese expressions
  ghost    — spooky minimalist faces
  robot    — square bracket mechanical style
  demon    — edgy dark expressions
  pixel    — simple ASCII emoticons

  Switch between packs on device:
  TAP THE TOP-RIGHT OF THE SCREEN


================================================
  PART 2 — UPDATING FONTS (font.h)
================================================

STEP 1 — Open font.h in your editor

STEP 2 — Find the define you want to change

  Each UI element has two lines:

    #define FONT_FACE       2   <- which font
    #define FONT_FACE_SIZE  2   <- how big


----- FONT NUMBER REFERENCE --------------------

  Font 1  =  7px  tiny   (labels, hints)
  Font 2  = 14px  medium (most UI text)
  Font 4  = 26px  large  (titles only)

  NOTE: Fonts 6, 7, 8 are digits only.
        Do not use them for faces or text.


----- SIZE MULTIPLIER REFERENCE ----------------

  Size 1  = normal
  Size 2  = double  (Font 2 + Size 2 = ~28px)
  Size 3  = triple  (Font 2 + Size 3 = ~42px)


----- WHAT EACH DEFINE CONTROLS ----------------

  FONT_FACE / FONT_FACE_SIZE
    The kaomoji in the centre of the screen
    Default: Font 2, Size 2
    Bigger face: change Size to 3

  FONT_STATUS / FONT_STATUS_SIZE
    The status line e.g. "got one!!!"
    Default: Font 2, Size 1

  FONT_MOOD / FONT_MOOD_SIZE
    The mood label e.g. "mood: intense"
    Default: Font 1, Size 1

  FONT_STATS / FONT_STATS_SIZE
    The numbers: APs / EAPOL / PMKID / Pwned
    Default: Font 2, Size 1

  FONT_TOPBAR / FONT_TOPBAR_SIZE
    Title and channel in the top bar
    Default: Font 2, Size 1

  FONT_BOTBAR / FONT_BOTBAR_SIZE
    Packet count in the bottom bar
    Default: Font 1, Size 1

  FONT_SPLASH_TITLE
    Big title on the boot screen
    Default: Font 4

  FONT_SPLASH_SUB
    Subtitle on the boot screen
    Default: Font 2

  FONT_SPLASH_HINT
    Small hint text on the boot screen
    Default: Font 1


----- COMMON TWEAKS ----------------------------

  Make the face bigger:
    FONT_FACE_SIZE  2  ->  3

  Make stats numbers larger:
    FONT_STATS      2  ->  4
    FONT_STATS_SIZE 1  ->  1

  Make mood label slightly bigger:
    FONT_MOOD       1  ->  2

STEP 3 — Save the file


================================================
  PART 3 — FLASHING YOUR CHANGES
================================================

STEP 1 — Open Arduino IDE

STEP 2 — Open fancygotchi_cyd.ino
         (faces.h and font.h load automatically)

STEP 3 — Click Upload (Ctrl+U)

STEP 4 — Done. Changes take effect on boot.

  You never need to touch the .ino file
  just to update faces or fonts.


================================================
  QUICK REFERENCE — ALL FILES IN SKETCH FOLDER
================================================

  fancygotchi_cyd.ino   main sketch
  faces.h               edit this for faces
  font.h                edit this for fonts
  theme.h               colour themes
  config.h              pin definitions
  wifi_capture.h        do not edit
  sd_pcap.h             do not edit
  web_ui.h              do not edit
  touch_calibrate.h     do not edit

================================================

Download Press Start 2P from fonts.google.com/specimen/Press+Start+2P
Install Processing from processing.org/download
Find Create_font.pde in your TFT_eSPI library folder under Tools/Create_Smooth_Font/Create_font/
Drop the TTF in the same folder, set fontSize = 28, hit Run
Rename the output to pwna_face.vlw and drop it in your sketch's data/ folder
